{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'background/billards.jpg' %}");
            background-size: cover;
            background-position: center;
            color: #f8f9fa;
        }
        .navbar {
        background-color: #343a40;
    }

    .navbar-brand,
    .nav-link {
        color: white !important;
    }

    .background-color {
        background-color: rgb(128, 128, 118);
    }

    .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        text-align: center;
    }

        /* Hero section styles */
        

        .product-card {
            transition: transform 0.2s;
        }

        .product-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Tribe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Book table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bookingpageview' %}">Bookings History</a>
                    </li>
                    {% if not user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login_view' %}">Login</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% endif %}
                </ul>
    
                {% if user.is_authenticated %}
                    <span class="navbar-text ms-auto">Welcome, {{ user.username }}!</span>
                {% endif %}
            </div>
        </div>
    </nav>
    

    <h1 style="text-align: center; color: aqua;">Welcome to Home Page!!!!!!!!!</h1>
    
    
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; 2024 Tribe Pool And Cafe All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
